{
  "name": "clearview-restserver",
  "version": "1.0.0",
  "description": "Server to translate REST commands to TCP",
  "main": "index.js",
  "scripts": {
    "test": "mocha test",
    "postinstall": "curl -s https://raw.githubusercontent.com/reactorcore/pomander/master/bin/install | bash",
    "start": "nodemon ./server.js",
    "lint": "eslint ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TimDAnderson/ClearView-RestServer.git"
  },
  "author": "Tim Anderson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TimDAnderson/ClearView-RestServer/issues"
  },
  "homepage": "https://github.com/TimDAnderson/ClearView-RestServer#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "chai": "^4.3.0",
    "express": "^4.17.1",
    "mocha": "^8.3.0",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {
    "eslint": "^7.18.0"
  }
}
